# mini-proj-submission

client/src/app/: app.module.ts
client/src/app/components/google-login/: google-login.component.ts
server/: .gitignore  READme.md  pom.xml
server/classpath:tokens/: StoredCredential
server/src/main/java/nus/project/server/: Constants.java  EnableCors.java  ServerApplication.java
server/src/main/java/nus/project/server/Utils/: AdminUtils.java  DealsUtils.java  LoginUtils.java  MainUtils.java  MealUtils.java  ReservationUtils.java
server/src/main/java/nus/project/server/config/: GoogleCalendarConfig.java  MongoConfig.java
server/src/main/java/nus/project/server/controller/: AdminController.java  AuthController.java  DealsController.java  MealsController.java  ReservationController.java  UserController.java
server/src/main/java/nus/project/server/dto/: AuthResponseDto.java  CapacityDto.java  DealsDto.java  ImageDto.java  LoginDto.java  Order.java  RegisterDto.java  ReservationDto.java  RestaurantDetailsDto.java  RestaurantDto.java  ReviewDto.java  RolesDto.java  UserUpdateDto.java  UsersDto.java  VoucherDto.java
server/src/main/java/nus/project/server/exception/: RegisteredUserException.java  ReservationException.java
server/src/main/java/nus/project/server/model/: Capacity.java  Categories.java  Cuisine.java  Deals.java  Distance.java  Image.java  MealNames.java  MealRest.java  Meals.java  Reservation.java  Reservations.java  Restaurant.java  Review.java  Role.java  UserRole.java  Users.java  Vouchers.java
server/src/main/java/nus/project/server/repo/: AdminRepoImpl.java  DealsRepoImpl.java  ImageRepoImpl.java  MainRepoImpl.java  MealRepoImpl.java  PaypalRepoImpl.java  Queries.java  ReserveRepoImpl.java  RoleRepoImpl.java  UserRepoImpl.java
server/src/main/java/nus/project/server/security/: CustomUserDetailsService.java  GoogleVerifier.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
server/src/main/java/nus/project/server/service/: AuthService.java  CalendarService.java  DealsService.java  MainService.java  ReservationService.java
server/src/main/resources/: application.properties
server/src/test/java/nus/project/server/: ServerApplicationTests.java
