# Local host
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=200MB
# spring.servlet.multipart.max-request-size=200MB
# spring.servlet.multipart.file-size-threshold=10MB

# mongo.url=mongodb://localhost:27017

# google.api.client.id=
# google.api.calendar.redirect.uri=http://localhost:8080/google/callback
# google.api.client.secret=


# Railway
spring.datasource.url=${MYSQLURL}
spring.datasource.username=${MYSQLHOST}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=10MB

mongo.url=${MONGO_URL}

google.api.client.id=${GOOGLE_CLIENT_ID}
google.api.calendar.redirect.uri=${GOOGLE_REDIRECT_URL}
google.api.client.secret=${GOOGLE_CLIENT_ID}


